Wilen/Formularios/Clientes.xaml

<Window x:Class="Proyecto_Inmobiliaria.Formularios.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Inmobiliaria.Formularios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Clientes" Height="670" Width="1075" WindowStartupLocation="Manual" Top="130" Left="295" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF1B64CF" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"  MouseLeftButtonDown="Border_MouseLeftButtonDown" HorizontalAlignment="Left" Width="1061">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="Gainsboro" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="Gainsboro" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock FontSize="20" Foreground="Black" >Clientes</TextBlock>
        </Border>

        <Border Name="PanelInformacionCliente" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Visible" Width="1000" Margin="0 70">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="341*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Foreground="Black" Grid.ColumnSpan="2" >Datos Cliente</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
